# com.moviebookingapp

./: README.md  com.moviebookingapp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  testdata.txt
com.moviebookingapp.apigateway/: Dockerfile  Program.cs  com.moviebookingapp.apigateway.csproj  docker-compose.yml  ocelot.json
com.moviebookingapp.apigateway/Config/: AlterUpstream.cs
com.moviebookingapp.apigateway/Properties/: launchSettings.json  serviceDependencies.moviebookingapigateway.json
com.moviebookingapp.apigateway/Properties/ServiceDependencies/moviebookingapigateway/: apis1.arm.json  profile.arm.json
com.moviebookingapp.apigateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.movie.api.json  ocelot.user.api.json
com.moviebookingapp.moviemicroservice/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  com.moviebookingapp.moviemicroservice.csproj
com.moviebookingapp.moviemicroservice/Collection/: Movie.cs  Ticket.cs
com.moviebookingapp.moviemicroservice/Controllers/: MovieController.cs  WeatherForecastController.cs
com.moviebookingapp.moviemicroservice/Models/: GetMovieRequest.cs  MongoDBSettings.cs
com.moviebookingapp.moviemicroservice/Properties/: launchSettings.json  serviceDependencies.movieticketmicroserviceapp.json
com.moviebookingapp.moviemicroservice/Properties/ServiceDependencies/movieticketmicroserviceapp/: apis1.arm.json  profile.arm.json
com.moviebookingapp.moviemicroservice/Repository/: IMovieRepository.cs  MovieRepository.cs
com.moviebookingapp.tests/: MovieTests.cs  UnitTest1.cs  UserTests.cs  com.moviebookingapp.tests.csproj
com.moviebookingapp.tests/Repository/: MovieRepositoryTests.cs  UserRepositoryTests.cs
com.moviebookingapp.ticketmicroservice/: Program.cs  WeatherForecast.cs  appsettings.json  com.moviebookingapp.ticketmicroservice.csproj
com.moviebookingapp.ticketmicroservice/Collection/: Ticket.cs
com.moviebookingapp.ticketmicroservice/Controllers/: TicketController.cs  WeatherForecastController.cs
com.moviebookingapp.ticketmicroservice/Models/: MongoDBSettings.cs
com.moviebookingapp.ticketmicroservice/Properties/: launchSettings.json
com.moviebookingapp.usermicroservice/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  com.moviebookingapp.usermicroservice.csproj
com.moviebookingapp.usermicroservice/Collection/: Users.cs
com.moviebookingapp.usermicroservice/Controllers/: UserController.cs  WeatherForecastController.cs
com.moviebookingapp.usermicroservice/Models/: AppSettings.cs  ForgotPasswordRequest.cs  LoginModel.cs  MongoDBSettings.cs  ResetPasswordRequest.cs
com.moviebookingapp.usermicroservice/Properties/: launchSettings.json  serviceDependencies.movieusermicroserviceapp.json
com.moviebookingapp.usermicroservice/Properties/ServiceDependencies/movieusermicroserviceapp/: apis1.arm.json  profile.arm.json
com.moviebookingapp.usermicroservice/Repository/: IUserRepository.cs  UserRepository.cs
com.moviebookingapp.usermicroservice/Services/: EmailService.cs
(+2 files in other folders)
